body {
    font-family: Arial, sans-serif;
   background-color: 	#24ac4d;
 
    margin: 20px;
    padding: 10px;
}



h1 {
    font-family: Arial;
    font-size: 24px;
    margin: 0;
}


    #servicio{
        display: none;
    }



   #container{
        height: 300px;
        width: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        perspective: 500px;
    }
    
    .logo{
        width: 200px;
        height: 200px;
        background: url(../imagenes/ME.PNG);
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 20px;
        filter: drop-shadow(0px 5px 10px #03be42);
        animation: rotar 7s linear infinite;
    }
    
    .logo:hover{
        cursor: pointer;
    }
    
    @keyframes rotar{
        from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(-360deg);
        }
    }
    
.mision__{
    text-align: justify;
    position: relative;
     margin-left: 30px;
     margin-right: 30px;
    
    

}

.vision__{
    text-align: justify;
    position: relative;
     margin-left: 30px;
     margin-right: 30px;
    
    

}

.hero {

	min-height: 9vh;
	display: flex;
	align-items: center;
}

.texto {
	width: 100%;
	color: transparent;
	text-align: center;
	text-transform: uppercase;
	font-size: 60px;
	font-weight: bold;

	background-image: url('../imagenes/images.jpeg');
	background-size: cover;
	background-position-y: 700px;
	
	background-clip: text;
	-webkit-background-clip: text;

	-webkit-text-fill-color: transparent;
}


.map{
    outline: 2px solid blue;
    margin:5em auto;
    width: 300px;
    height: 300px;
}



.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #f3f3f3;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }


  .titulo__1{
    text-align: center;
    color: white;
    font-size: 45px;
    font-family: titulo;
  }


  @font-face {
    font-family: titulo;
    src: url(../font/GAME\ COMIC.otf);
}




.tabla__texto{
    outline: 4px solid rgb(21, 255, 0);
    margin:5em auto;
    width: 600px;
    height: auto;
}







.card {
    width: 195px;
    height: 285px;
    background: #313131;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
  }

 
  
  .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 20px;
  }
  
  .textBox > .price {
    font-size: 17px;
  }
  
  .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card:hover > .textBox {
    opacity: 1;
  }
  
  .card:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }




  .card-1 {
    width: 195px;
    height: 285px;
    background: #313131;
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    margin-left: 450px;
    margin-top: -280PX;

  }
  
 
  
  .textBox-1 {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox-1 > .text-1 {
    font-weight: bold;
  }
  
  .textBox-1 > .head-1 {
    font-size: 20px;
  }
  
  .textBox-1 > .price-1{
    font-size: 17px;
  }
  
  .textBox-1 > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card-1:hover > .textBox-1 {
    opacity: 1;
  }
  
  .card-1:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card-1:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  

  
  .card-2 {
    width: 195px;
    height: 285px;
    background: #313131;
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    margin-left: 900px;
    margin-top: -440PX;

  }
  
 
  
  .textBox-2 {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox-2 > .text-2 {
    font-weight: bold;
  }
  
  .textBox-2 > .head-2 {
    font-size: 20px;
  }
  
  .textBox-2 > .price-2{
    font-size: 17px;
  }
  
  .textBox-2 > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card-2:hover > .textBox-2 {
    opacity: 1;
  }
  
  .card-2:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card-2:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  
  




  .container_{
    background-color: #000;
  }

  .mb-3{
    width: 800px;
    margin-left: 130px;
  }

  .mb-4{
    width: 800px;
    margin-left: 130px;
  }
  .mb-5{
    width: 800px;
    margin-left: 130px;
  }